  Revised: Friday, November 02, 2018						
          Revision: 						
						
						
						
						
						
						
						
Bill Of Materials       November 2,2018      12:40:16	Page1					
						
Item	Quantity	Reference	Part	PCB Footprint		
______________________________________________						
						
1	1	COM1	USB_MINI	miniusb-b		mini usb 贴片母座
2	2	C1,C2	4.7uF	c0402		
3	4	C3,C4,C5,C6	0.1uF	c0402		
4	2	IO_B1,IO_A1	CON5	pin5_2d54_smd_b		10P 牛角接口
5	8	J1,J2,J3,J4,J5,J6,J7,J8	CON1	tp		测试点
6	1	J9	CON5	pin5_2d54		
7	1	J10	CON2	pin2_2d54		
8	1	LED1	F3_RG	pin3_2d54		红绿共阴F3
9	1	L1	0	402		
10	3	R1,R3,R15	22	402		
11	4	R2,R4,R13,R14	4.7k	402		
12	8	R5,R6,R7,R8,R9,R10,R11,	150	402		
		R12				
13	1	SW1	SW DPST	key44_dip		
14	1	U1	AMS1117-3.3V	sot-223		
15	1	U2	GD32F350C6/GD32F350C8	lqfp48		二选一
16	1	U3	GD32F350G6/GD32F350G8	qfn28_4m4		二选一
