G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/projects/vllogic_hardware/vllink_lite/pcb.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Fri Nov 02 12:37:59 2018*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X178500Y-35500D02*
X170000D01*
Y35500D01*
X179000D01*
Y41000D01*
G03X174000Y46000I-5000J0D01*
G01X10000D01*
G03X0Y36000I0J-10000D01*
G01Y-36000D01*
G03X10000Y-46000I10000J0D01*
G01X173500D01*
G03X178500Y-41000I0J5000D01*
G01Y-35500D01*
M02*
