G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/projects/vllogic_hardware/vllink_lite/pcb.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Fri Nov 02 12:37:59 2018*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14R,.11811X.059055*%
%ADD12C,.03*%
%ADD13C,.070866*%
%ADD11C,.062992*%
%ADD10R,.062992X.062992*%
%LPD*%
G75*
G54D10*
X10000Y-38000D03*
X114000Y36000D03*
X144000D03*
G54D11*
X20000Y-38000D03*
X30000D03*
X50000D03*
X40000D03*
X104000Y36000D03*
X154000D03*
X164000D03*
G54D12*
X20000Y-28000D03*
X30000D03*
X40000D03*
X50000D03*
X47000Y16000D03*
X114000Y26000D03*
X139900Y2000D03*
Y-5000D03*
G54D13*
X142976Y-39906D03*
Y-28094D03*
X165024Y-39906D03*
Y-28094D03*
G54D14*
X160000Y-20000D03*
Y-10000D03*
Y0D03*
Y10000D03*
Y20000D03*
M02*
